\begin{theindex}

  \item {client.\discretionary {-}{}{}c}, \hyperpage{9}
    \subitem {main}, \hyperpage{9}
  \item {comp\discretionary {-}{}{}\_\discretionary {-}{}{}det}
    \subitem {ncd.\discretionary {-}{}{}c}, \hyperpage{10}
    \subitem {ncd.\discretionary {-}{}{}h}, \hyperpage{13}

  \indexspace

  \item {debug\discretionary {-}{}{}\_\discretionary {-}{}{}print}
    \subitem {ping.\discretionary {-}{}{}c}, \hyperpage{15}
    \subitem {ping\discretionary {-}{}{}\_\discretionary {-}{}{}ip.\discretionary {-}{}{}c}, 
		\hyperpage{16}
    \subitem {test.\discretionary {-}{}{}c}, \hyperpage{19}
    \subitem {tracert.\discretionary {-}{}{}c}, \hyperpage{21}
  \item {dest}
    \subitem {pseudo\discretionary {-}{}{}\_\discretionary {-}{}{}header}, 
		\hyperpage{7}

  \indexspace

  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}time}
    \subitem {ncd.\discretionary {-}{}{}c}, \hyperpage{10}
    \subitem {ping.\discretionary {-}{}{}c}, \hyperpage{15}
    \subitem {ping\discretionary {-}{}{}\_\discretionary {-}{}{}ip.\discretionary {-}{}{}c}, 
		\hyperpage{16}
    \subitem {test.\discretionary {-}{}{}c}, \hyperpage{19}
    \subitem {tracert.\discretionary {-}{}{}c}, \hyperpage{21}

  \indexspace

  \item {ip\discretionary {-}{}{}\_\discretionary {-}{}{}checksum}
    \subitem {ncd.\discretionary {-}{}{}c}, \hyperpage{10}
    \subitem {ncd.\discretionary {-}{}{}h}, \hyperpage{13}
    \subitem {ping.\discretionary {-}{}{}c}, \hyperpage{15}
    \subitem {ping\discretionary {-}{}{}\_\discretionary {-}{}{}ip.\discretionary {-}{}{}c}, 
		\hyperpage{16}
    \subitem {test.\discretionary {-}{}{}c}, \hyperpage{20}
    \subitem {tracert.\discretionary {-}{}{}c}, \hyperpage{21}

  \indexspace

  \item {len}
    \subitem {pseudo\discretionary {-}{}{}\_\discretionary {-}{}{}header}, 
		\hyperpage{7}

  \indexspace

  \item {main}
    \subitem {client.\discretionary {-}{}{}c}, \hyperpage{9}
    \subitem {ncd.\discretionary {-}{}{}c}, \hyperpage{11}
    \subitem {ping.\discretionary {-}{}{}c}, \hyperpage{15}
    \subitem {ping\discretionary {-}{}{}\_\discretionary {-}{}{}ip.\discretionary {-}{}{}c}, 
		\hyperpage{16}
    \subitem {server.\discretionary {-}{}{}c}, \hyperpage{17}
    \subitem {test.\discretionary {-}{}{}c}, \hyperpage{20}
    \subitem {tracert.\discretionary {-}{}{}c}, \hyperpage{21}

  \indexspace

  \item {ncd.\discretionary {-}{}{}c}, \hyperpage{10}
    \subitem {comp\discretionary {-}{}{}\_\discretionary {-}{}{}det}, 
		\hyperpage{10}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}time}, 
		\hyperpage{10}
    \subitem {ip\discretionary {-}{}{}\_\discretionary {-}{}{}checksum}, 
		\hyperpage{10}
    \subitem {main}, \hyperpage{11}
    \subitem {recv\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{11}
    \subitem {send\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{11}
  \item {ncd.\discretionary {-}{}{}h}, \hyperpage{12}
    \subitem {comp\discretionary {-}{}{}\_\discretionary {-}{}{}det}, 
		\hyperpage{13}
    \subitem {ip\discretionary {-}{}{}\_\discretionary {-}{}{}checksum}, 
		\hyperpage{13}
    \subitem {recv\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{13}
    \subitem {S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}, 
		\hyperpage{12}
    \subitem {send\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{13}
  \item {nsent}
    \subitem {ping.\discretionary {-}{}{}c}, \hyperpage{15}
    \subitem {ping\discretionary {-}{}{}\_\discretionary {-}{}{}ip.\discretionary {-}{}{}c}, 
		\hyperpage{17}
    \subitem {test.\discretionary {-}{}{}c}, \hyperpage{20}
    \subitem {tracert.\discretionary {-}{}{}c}, \hyperpage{22}

  \indexspace

  \item {ping.\discretionary {-}{}{}c}, \hyperpage{14}
    \subitem {debug\discretionary {-}{}{}\_\discretionary {-}{}{}print}, 
		\hyperpage{15}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}time}, 
		\hyperpage{15}
    \subitem {ip\discretionary {-}{}{}\_\discretionary {-}{}{}checksum}, 
		\hyperpage{15}
    \subitem {main}, \hyperpage{15}
    \subitem {nsent}, \hyperpage{15}
    \subitem {S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}, 
		\hyperpage{14}
    \subitem {sub\discretionary {-}{}{}\_\discretionary {-}{}{}time}, 
		\hyperpage{15}
  \item {ping\discretionary {-}{}{}\_\discretionary {-}{}{}ip.\discretionary {-}{}{}c}, 
		\hyperpage{15}
    \subitem {debug\discretionary {-}{}{}\_\discretionary {-}{}{}print}, 
		\hyperpage{16}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}time}, 
		\hyperpage{16}
    \subitem {ip\discretionary {-}{}{}\_\discretionary {-}{}{}checksum}, 
		\hyperpage{16}
    \subitem {main}, \hyperpage{16}
    \subitem {nsent}, \hyperpage{17}
    \subitem {S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}, 
		\hyperpage{16}
    \subitem {sub\discretionary {-}{}{}\_\discretionary {-}{}{}time}, 
		\hyperpage{16}
  \item {procs\discretionary {-}{}{}\_\discretionary {-}{}{}msg}
    \subitem {server.\discretionary {-}{}{}c}, \hyperpage{17}
  \item {proto}
    \subitem {pseudo\discretionary {-}{}{}\_\discretionary {-}{}{}header}, 
		\hyperpage{7}
  \item {pseudo\discretionary {-}{}{}\_\discretionary {-}{}{}header}, 
		\hyperpage{7}
    \subitem {dest}, \hyperpage{7}
    \subitem {len}, \hyperpage{7}
    \subitem {proto}, \hyperpage{7}
    \subitem {source}, \hyperpage{7}
    \subitem {zero}, \hyperpage{7}

  \indexspace

  \item {R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E.\discretionary {-}{}{}md}, 
		\hyperpage{17}
  \item {recv\discretionary {-}{}{}\_\discretionary {-}{}{}data}
    \subitem {ncd.\discretionary {-}{}{}c}, \hyperpage{11}
    \subitem {ncd.\discretionary {-}{}{}h}, \hyperpage{13}

  \indexspace

  \item {S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}
    \subitem {ncd.\discretionary {-}{}{}h}, \hyperpage{12}
    \subitem {ping.\discretionary {-}{}{}c}, \hyperpage{14}
    \subitem {ping\discretionary {-}{}{}\_\discretionary {-}{}{}ip.\discretionary {-}{}{}c}, 
		\hyperpage{16}
    \subitem {test.\discretionary {-}{}{}c}, \hyperpage{19}
    \subitem {tracert.\discretionary {-}{}{}c}, \hyperpage{21}
  \item {send\discretionary {-}{}{}\_\discretionary {-}{}{}data}
    \subitem {ncd.\discretionary {-}{}{}c}, \hyperpage{11}
    \subitem {ncd.\discretionary {-}{}{}h}, \hyperpage{13}
  \item {server.\discretionary {-}{}{}c}, \hyperpage{17}
    \subitem {main}, \hyperpage{17}
    \subitem {procs\discretionary {-}{}{}\_\discretionary {-}{}{}msg}, 
		\hyperpage{17}
  \item {source}
    \subitem {pseudo\discretionary {-}{}{}\_\discretionary {-}{}{}header}, 
		\hyperpage{7}
  \item {sub\discretionary {-}{}{}\_\discretionary {-}{}{}time}
    \subitem {ping.\discretionary {-}{}{}c}, \hyperpage{15}
    \subitem {ping\discretionary {-}{}{}\_\discretionary {-}{}{}ip.\discretionary {-}{}{}c}, 
		\hyperpage{16}
    \subitem {test.\discretionary {-}{}{}c}, \hyperpage{20}
    \subitem {tracert.\discretionary {-}{}{}c}, \hyperpage{21}

  \indexspace

  \item {test.\discretionary {-}{}{}c}, \hyperpage{19}
    \subitem {debug\discretionary {-}{}{}\_\discretionary {-}{}{}print}, 
		\hyperpage{19}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}time}, 
		\hyperpage{19}
    \subitem {ip\discretionary {-}{}{}\_\discretionary {-}{}{}checksum}, 
		\hyperpage{20}
    \subitem {main}, \hyperpage{20}
    \subitem {nsent}, \hyperpage{20}
    \subitem {S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}, 
		\hyperpage{19}
    \subitem {sub\discretionary {-}{}{}\_\discretionary {-}{}{}time}, 
		\hyperpage{20}
  \item {tracert.\discretionary {-}{}{}c}, \hyperpage{20}
    \subitem {debug\discretionary {-}{}{}\_\discretionary {-}{}{}print}, 
		\hyperpage{21}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}time}, 
		\hyperpage{21}
    \subitem {ip\discretionary {-}{}{}\_\discretionary {-}{}{}checksum}, 
		\hyperpage{21}
    \subitem {main}, \hyperpage{21}
    \subitem {nsent}, \hyperpage{22}
    \subitem {S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}, 
		\hyperpage{21}
    \subitem {sub\discretionary {-}{}{}\_\discretionary {-}{}{}time}, 
		\hyperpage{21}

  \indexspace

  \item {zero}
    \subitem {pseudo\discretionary {-}{}{}\_\discretionary {-}{}{}header}, 
		\hyperpage{7}

\end{theindex}
