Database: playground  Table: metadata
+-----------+--------------+-------------------+------+-----+---------+----------------+---------------------------------+---------+
| Field     | Type         | Collation         | Null | Key | Default | Extra          | Privileges                      | Comment |
+-----------+--------------+-------------------+------+-----+---------+----------------+---------------------------------+---------+
| test_id   | int(5)       |                   | NO   | PRI |         | auto_increment | select,insert,update,references |         |
| test_date | datetime     |                   | YES  |     |         |                | select,insert,update,references |         |
| command   | varchar(128) | latin1_swedish_ci | YES  |     |         |                | select,insert,update,references |         |
| host_ip   | varchar(20)  | latin1_swedish_ci | YES  |     |         |                | select,insert,update,references |         |
| target_ip | varchar(20)  | latin1_swedish_ci | YES  |     |         |                | select,insert,update,references |         |
| success   | tinyint(1)   |                   | YES  |     | 0       |                | select,insert,update,references |         |
| test_name | varchar(32)  | latin1_swedish_ci | YES  |     |         |                | select,insert,update,references |         |
+-----------+--------------+-------------------+------+-----+---------+----------------+---------------------------------+---------+
